;
; File: xas-logmon.ini
; Date: 04-Nov-2014
; By  : Kevin Esteb
;
; Configuration file for xas-logmon
;

[logmon: xas-spooler]
command = /usr/sbin/xas-logs
filename = /var/log/xas/xas-spooler.log
user = xas
group = xas

[logmon: xas-collector]
command = /usr/sbin/xas-logs
filename = /var/log/xas/xas-collector.log
user = xas
group = xas

